using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace vektori
{
    class Program
    {

        static  int skalarni(int x1,int x2, int y1,int y2,int z1,int z2)
        {
            return x1*x2 + y1*y2 + z1*z2;
        }
        static double skalarni1(double[] a,double[] b)
        {
            return a[0] * b[0] + a[1] * b[1] + a[2]* b[2];
        }
        

        static void vektorski1( double[] a,double [] b,ref double[] c)
        {
            c[0] = a[1] * b[2] - a[2] * b[1];
            c[1] = a[2] * b[0] - a[0] * b[2];
            c[2] = a[0] * b[1] - a[1] * b[0];
        } 

static void Main(string[] args)
        {

            //PRVI
            //double[] a=new double[3];
            //double[] b=new double[3];
            // double[] c = new double[3];
            //int x1, x2, y1, y2, z1, z2;
            //x1 = int.Parse(Console.ReadLine());

            //y1 = int.Parse(Console.ReadLine());
            //z1 = int.Parse(Console.ReadLine());

            //x2 = int.Parse(Console.ReadLine());

            //y2 = int.Parse(Console.ReadLine());
            //z2 = int.Parse(Console.ReadLine());
            //  for (int i = 0; i < 3; i++)
            //  {
            //      c[i] = double.PositiveInfinity;
            //  }
            //  for (int i = 0; i < 3; i++)
            //  {
            //      a[i] = double.Parse(Console.ReadLine());

            //  }
            //  for (int i = 0; i < 3; i++)
            //  {
            //      b[i] = double.Parse(Console.ReadLine());


            //  }
            //  Console.WriteLine("{0}*{1} +{2}*{3} + {4}*{5} = {6}", a[0], b[0], a[1], b[1], a[2], b[2], a[0] * b[0] + a[1] * b[1] + a[2] * b[2]);

            ////  Console.WriteLine(skalarni(x1, x2, y1, y2, z1, z2));

            //  //if (skalarni(x1, x2,y1,y2,z1,z2) == 0) Console.WriteLine("Normalni");
            //  if (skalarni1(a,b) == 0) Console.WriteLine("Normalni");
            //  vektorski1(a, b,ref c);
            //  if(c[0]==0 && c[1] ==0 && c[2]==0) Console.WriteLine("kolinearni");

            Console.ReadKey();
        }
    }
}
